{
  "name": "bingo-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "bot:start": "node bots/playerBot.js",
    "bot:dev": "nodemon bots/playerBot.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:start:bots": "pm2 start ecosystem.config.js --only bingo-player-bot-yared,bingo-player-bot-beti,bingo-player-bot-kalkidan,bingo-player-bot-dawit,bingo-player-bot-meaza,bingo-player-bot-birhanu,bingo-player-bot-liya,bingo-player-bot-kidus,bingo-player-bot-frehiwot,bingo-player-bot-tewodros,bingo-player-bot-mulugeta,bingo-player-bot-sara,bingo-player-bot-tadesse,bingo-player-bot-hana,bingo-player-bot-abebe,bingo-player-bot-alemayehu,bingo-player-bot-habtamu,bingo-player-bot-mebrat,bingo-player-bot-elias,bingo-player-bot-getachew",
    "pm2:stop": "pm2 stop fun-bingo-bot",
    "pm2:stop:bots": "pm2 stop bingo-player-bot-yared bingo-player-bot-beti bingo-player-bot-kalkidan bingo-player-bot-dawit bingo-player-bot-meaza bingo-player-bot-birhanu bingo-player-bot-liya bingo-player-bot-kidus bingo-player-bot-frehiwot bingo-player-bot-tewodros bingo-player-bot-mulugeta bingo-player-bot-sara bingo-player-bot-tadesse bingo-player-bot-hana bingo-player-bot-abebe bingo-player-bot-alemayehu bingo-player-bot-habtamu bingo-player-bot-mebrat bingo-player-bot-elias bingo-player-bot-getachew",
    "pm2:restart": "pm2 restart fun-bingo-bot",
    "pm2:restart:bots": "pm2 restart bingo-player-bot-yared bingo-player-bot-beti bingo-player-bot-kalkidan bingo-player-bot-dawit bingo-player-bot-meaza bingo-player-bot-birhanu bingo-player-bot-liya bingo-player-bot-kidus bingo-player-bot-frehiwot bingo-player-bot-tewodros bingo-player-bot-mulugeta bingo-player-bot-sara bingo-player-bot-tadesse bingo-player-bot-hana bingo-player-bot-abebe bingo-player-bot-alemayehu bingo-player-bot-habtamu bingo-player-bot-mebrat bingo-player-bot-elias bingo-player-bot-getachew",
    "pm2:delete": "pm2 delete fun-bingo-bot",
    "pm2:delete:bots": "pm2 delete bingo-player-bot-yared bingo-player-bot-beti bingo-player-bot-kalkidan bingo-player-bot-dawit bingo-player-bot-meaza bingo-player-bot-birhanu bingo-player-bot-liya bingo-player-bot-kidus bingo-player-bot-frehiwot bingo-player-bot-tewodros bingo-player-bot-mulugeta bingo-player-bot-sara bingo-player-bot-tadesse bingo-player-bot-hana bingo-player-bot-abebe bingo-player-bot-alemayehu bingo-player-bot-habtamu bingo-player-bot-mebrat bingo-player-bot-elias bingo-player-bot-getachew",
    "pm2:logs": "pm2 logs fun-bingo-bot",
    "pm2:logs:bots": "pm2 logs bingo-player-bot-yared bingo-player-bot-beti bingo-player-bot-kalkidan bingo-player-bot-dawit bingo-player-bot-meaza bingo-player-bot-birhanu bingo-player-bot-liya bingo-player-bot-kidus bingo-player-bot-frehiwot bingo-player-bot-tewodros bingo-player-bot-mulugeta bingo-player-bot-sara bingo-player-bot-tadesse bingo-player-bot-hana bingo-player-bot-abebe bingo-player-bot-alemayehu bingo-player-bot-habtamu bingo-player-bot-mebrat bingo-player-bot-elias bingo-player-bot-getachew",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "deploy": "pm2 start ecosystem.config.js && pm2 save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "telegraf": "^4.16.3",
    "ws": "^8.18.0"
  }
}